reconops.json
^html
^head
^body
^navbar
^breifText&Recon Ops is a fast paced fps shooter. Play with your friends or play with bots in a load of different modes or maps with a load of different guns or skins. Run down your enemy's with a car or call in an support chopper to hit 'em where it hurts.
^builetPointAndImage&BulletPoint and Images&C:\Users\98max\OneDrive\Desktop\12_DGT_WEBSITE\Website\Images\img1.png&C:\Users\98max\OneDrive\Desktop\12_DGT_WEBSITE\Website\Images\img2.png&Multiplayer&Bots&CrossPlatfrom&High defintion graphics&Shop&Level System &Many Maps &Many Game Modes
^download_button
^qanda&Questions and awnsers&What devices can I play on?&Recon ops is currently only avlible for windows via a launcher. But we are working on bringing it to the xbox via WebGl. Mobile develolpment is also underway and may soon be published to the google play store.&How much does the game cost?&As of now recon ops is free but the price may change in the future once it is out of its BETA phase. It is recomened to create an account now so that you can own it while it is free to play.&What features are there?&n Recon Ops you can expect many features that you would find in your other popular FPS games such as Bots, Multiplay, In-Game Shop, levels and much more.&IS my progress saved?&Your progress is saved if you have an account and are logged in, however if you choose to play as a guest then only some info will be saved locally and you wont have acess to all of the features Recon Ops has to offer.
^medpara&Why recon ops?&Recon op's aspire to be your #1, go to game for the FPS category, we strive to improve the game at every update. We take user feedback into consideration at all times because no-one knows the game better than you. Still, not convinced? Great just read the list below, and we garentuee you will be.&Free&Multiplayer&Low sized&HD Graphics&Low Size
^footer
^endjs
^end
